build/_article-01.html
<section class="article">
	<div class="container">
		<article class="article-wrapper">
			<div class="article__desc">
				<div class="title article__title" data-number="01">Surf Training</div>
				<div class="club-desc__text article__preview">By better understanding the various aspects of surfing, By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.</div><a class="read-more-link" href="#">Read More</a>
			</div>
			<div class="article__img"><img src="img/img/img-4.jpg" alt="" />
				<div class="article__img-desc">
					<div class="article__img__content">Surf&nbsp;Camps</div>
				</div>
			</div>
		</article>
	</div>
</section>

src/pug/pages/_article-01.pug
section.article
	.container
		article.article-wrapper
			.article__desc
				.title.article__title(data-number="01") Surf Training
				.club-desc__text.article__preview By better understanding the various aspects of surfing, By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.
				a(href="#").read-more-link Read More
			.article__img
				img(src="../../img/img/img-4.jpg", alt="")
				.article__img-desc
					.article__img__content Surf&nbsp;Camps
