src/pug/pages/_camp.pug
section.camp
	.camp__img(style="background-image: url('img/img/img-6.jpg');")
	.container.flex-end
		.camp__desc
			.camp__label Our Camp
			.camp__address CA 91932, USA Imperial Beach 560 Silver Strand Blvd
			a(href="#").read-more-link.read-more-link--camp Get in Touch

build/_camp.html
<section class="camp">
	<div class="camp__img" style="background-image: url('../../img/img/img-6.jpg');"></div>
	<div class="container flex-end">
		<div class="camp__desc">
			<div class="camp__label">Our Camp</div>
			<div class="camp__address">CA 91932, USA Imperial Beach 560 Silver Strand Blvd</div><a class="read-more-link read-more-link--camp" href="#">Get in Touch</a>
		</div>
	</div>
</section>
