src/pug/pages/_club-desc.pug
section.club-desc
	.container
		.club-desc__img
			img(src="../../img/img/img-2.jpg", alt="photo")
			.club-desc-video
				img(src="../../img/img/img-3.jpg", alt="video")
				.club-desc-video__control
					img(src="../../img/controls/control-play.svg", alt="play")
		
		.club-desc__text-wrapper
			.club-desc__text By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.
			a(href="#").read-more-link Read More

build/_club-desc.html
<section class="club-desc">
	<div class="container">
		<div class="club-desc__img"><img src="../../img/img/img-2.jpg" alt="photo" />
			<div class="club-desc-video"><img src="../../img/img/img-3.jpg" alt="video" />
				<div class="club-desc-video__control"><img src="../../img/controls/control-play.svg" alt="play" /></div>
			</div>
		</div>
		<div class="club-desc__text-wrapper">
			<div class="club-desc__text">By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.</div><a class="read-more-link" href="#">Read More</a>
		</div>
	</div>
</section>
