build/_footer.html
<section class="footer">
	<div class="container footer-wrapper"><a class="logo" href="#"><img src="img/logo/logo.svg" alt="logo" /></a>
		<ul class="footer-navigation">
			<li class="navigation__item"><a class="navigation__link" href="#">Stories</a></li>
			<li class="navigation__item"><a class="navigation__link" href="#">Events</a></li>
			<li class="navigation__item"><a class="navigation__link" href="#">Places</a></li>
			<li class="navigation__item"><a class="navigation__link" href="#">Boards</a></li>
		</ul>
		<div class="footer-social"><a class="footer-social__item" href="#"><img src="img/socials/social-tumblr.svg" alt="" /></a><a class="footer-social__item" href="#"><img src="img/socials/social-twitter.svg" alt="" /></a><a class="footer-social__item" href="#"><img src="img/socials/social-vimeo.svg" alt="" /></a></div>
	</div>
</section>

src/pug/pages/_footer.pug
section.footer
	.container.footer-wrapper
		a(href="#").logo
			img(src="../../img/logo/logo.svg", alt="logo")
		ul.footer-navigation
			li.navigation__item
				a(href="#").navigation__link Stories
			li.navigation__item
				a(href="#").navigation__link Events
			li.navigation__item
				a(href="#").navigation__link Places
			li.navigation__item
				a(href="#").navigation__link Boards
		.footer-social
			a(href="#").footer-social__item
				img(src="../../img/socials/social-tumblr.svg", alt="")
			a(href="#").footer-social__item
				img(src="../../img/socials/social-twitter.svg", alt="")
			a(href="#").footer-social__item
				img(src="../../img/socials/social-vimeo.svg", alt="")
