build/_header-slider.html
<div class="slide-wrapper container">
	<div class="owl-carousel" id="headerSlider">
		<div class="slide-item">
			<div class="slide-item__desc">
				<div class="slide-item__desc__heading"> <span>Your</span>
					<p>Beautiful Escape</p>
				</div>
				<div class="slide-item__desc__text">
					<p>One of the greatest things about the sport of surfing is that you need only three things: your body, a surfboard, and a wave.</p>
				</div>
			</div>
			<div class="slide-item__img slide-item__img--bg-1"></div>
		</div>
		<div class="slide-item">
			<div class="slide-item__desc">
				<div class="slide-item__desc__heading"> <span>Your</span>
					<p>Beautiful Escape</p>
				</div>
				<div class="slide-item__desc__text">
					<p>One of the greatest things about the sport of surfing is that you need only three things: your body, a surfboard, and a wave.</p>
				</div>
			</div>
			<div class="slide-item__img slide-item__img--bg-1"></div>
		</div>
		<div class="slide-item">
			<div class="slide-item__desc">
				<div class="slide-item__desc__heading"> <span>Your</span>
					<p>Beautiful Escape</p>
				</div>
				<div class="slide-item__desc__text">
					<p>One of the greatest things about the sport of surfing is that you need only three things: your body, a surfboard, and a wave.</p>
				</div>
			</div>
			<div class="slide-item__img slide-item__img--bg-1"></div>
		</div>
		<div class="slide-item">
			<div class="slide-item__desc">
				<div class="slide-item__desc__heading"> <span>Your</span>
					<p>Beautiful Escape</p>
				</div>
				<div class="slide-item__desc__text">
					<p>One of the greatest things about the sport of surfing is that you need only three things: your body, a surfboard, and a wave.</p>
				</div>
			</div>
			<div class="slide-item__img slide-item__img--bg-1"></div>
		</div>
		<div class="slide-item">
			<div class="slide-item__desc">
				<div class="slide-item__desc__heading"> <span>Your</span>
					<p>Beautiful Escape</p>
				</div>
				<div class="slide-item__desc__text">
					<p>One of the greatest things about the sport of surfing is that you need only three things: your body, a surfboard, and a wave.</p>
				</div>
			</div>
			<div class="slide-item__img slide-item__img--bg-1"></div>
		</div>
	</div>
	<div class="slide-controls">
		<div class="slide-controls__left" id="headerSliderLeft"><img src="../../img/controls/header-slider-left.svg" alt="arrow-left" /></div>
		<div class="slide-controls-number"> <span class="slide-controls-number__active">1</span><span class="slide-controls-number__from">/</span><span class="slide-controls-number__total">5</span></div>
		<div class="slide-controls__right" id="headerSliderRight"><img src="../../img/controls/header-slider-right.svg" alt="arrow-right" /></div>
	</div>
</div>

src/pug/pages/_header-slider.pug
.slide-wrapper.container
	#headerSlider.owl-carousel
		include _slide-item
		include _slide-item
		include _slide-item
		include _slide-item
		include _slide-item

	.slide-controls
		#headerSliderLeft.slide-controls__left
			img(src="img/controls/header-slider-left.svg", alt="arrow-left")
		.slide-controls-number 
			span.slide-controls-number__active 1
			span.slide-controls-number__from /
			span.slide-controls-number__total 5
		#headerSliderRight.slide-controls__right
			img(src="img/controls/header-slider-right.svg", alt="arrow-right")
