build/_navigation.html
<nav class="navigation-wrapper"><a href="#">
		<div class="logo"><img src="../../img/logo/logo.svg" alt="logo" /></div>
	</a>
	<div class="site-desc">
		<div class="site-desc__content">First&nbsp;Surfing&nbsp;Magazine</div>
	</div>
	<ul class="navigation">
		<li class="navigation__item"><a class="navigation__link" href="#">Stories</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#">Events</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#">Places</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#">Boards</a></li>
	</ul>
	<div class="header-social"><a class="header-social__item" href="#"><img src="../../img/socials/social-tumblr.svg" alt="" /></a><a class="header-social__item" href="#"><img src="../../img/socials/social-twitter.svg" alt="" /></a><a class="header-social__item" href="#"><img src="../../img/socials/social-vimeo.svg" alt="" /></a></div>
</nav>

src/pug/pages/_navigation.pug
nav.navigation-wrapper
	a(href="#")
		.logo
			img(src="img/logo/logo.svg", alt="logo")
	.site-desc
		.site-desc__content First&nbsp;Surfing&nbsp;Magazine
	ul.navigation
		li.navigation__item
			a(href="#").navigation__link Stories
		li.navigation__item
			a(href="#").navigation__link Events
		li.navigation__item
			a(href="#").navigation__link Places
		li.navigation__item
			a(href="#").navigation__link Boards
	.header-social
		a(href="#").header-social__item
			img(src="img/socials/social-tumblr.svg", alt="")
		a(href="#").header-social__item
			img(src="img/socials/social-twitter.svg", alt="")
		a(href="#").header-social__item
			img(src="img/socials/social-vimeo.svg", alt="")
