src/pug/pages/_shop.pug
section.shop
	.container.mb-0
		.title-wrapper
			.title-subtitle.wow.fadeInDown Shop
			.title Surfboards
	
	.shop-slider-wrapper
		.shop-slider-holder
			#shopSlider.owl-carousel
				include _shop-item-01
				include _shop-item-02
				include _shop-item-03
		
	//- .container
	.shop-slider-controls
		#shopSliderLeft.shop-slider-left
			img(src="../../img/controls/boards-left.svg", alt="prev")
		#shopSliderRight.shop-slider-right
			img(src="../../img/controls/boards-right.svg", alt="next")


	.container
		.shop-link-wrapper
			a(href="#").read-more-link Show All

build/_shop.html
<section class="shop">
	<div class="container mb-0">
		<div class="title-wrapper">
			<div class="title-subtitle wow fadeInDown">Shop</div>
			<div class="title">Surfboards</div>
		</div>
	</div>
	<div class="shop-slider-wrapper">
		<div class="shop-slider-holder">
			<div class="owl-carousel" id="shopSlider">
				<div class="board">
					<div class="board__img-holder"><img class="board__img" src="img/boards/board-1.png" alt="surfing board" /></div>
					<div class="board-desc">
						<div class="board__cat">Funboards</div>
						<div class="board__title">Chilli Rare Bird</div>
						<div class="board-buy">
							<div class="board-buy__price">$890</div><a class="board-buy__link" href="#">Buy</a>
						</div>
					</div>
				</div>
				<div class="board">
					<div class="board__img-holder"><img class="board__img" src="img/boards/board-2.png" alt="surfing board" /></div>
					<div class="board-desc">
						<div class="board__cat">Surfboards</div>
						<div class="board__title">Emery NEM XF</div>
						<div class="board-buy">
							<div class="board-buy__price">$950</div>
							<div class="board-buy__link">Buy</div>
						</div>
					</div>
				</div>
				<div class="board">
					<div class="board__img-holder"><img class="board__img" src="img/boards/board-3.png" alt="surfing board" /></div>
					<div class="board-desc">
						<div class="board__cat">Funboards</div>
						<div class="board__title">Agency GROM</div>
						<div class="board-buy">
							<div class="board-buy__price">$670</div>
							<div class="board-buy__link">Buy</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="shop-slider-controls">
		<div class="shop-slider-left" id="shopSliderLeft"><img src="img/controls/boards-left.svg" alt="prev" /></div>
		<div class="shop-slider-right" id="shopSliderRight"><img src="img/controls/boards-right.svg" alt="next" /></div>
	</div>
	<div class="container">
		<div class="shop-link-wrapper"><a class="read-more-link" href="#">Show All</a></div>
	</div>
</section>
