build/_subscribe.html
<section class="subscribe">
	<div class="container">
		<div class="subscribe-wrapper">
			<div class="title subscribe-title">Join the Club</div>
			<div class="club-desc__text">By better understanding the various aspects of surfing, By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.</div>
			<form class="subscribe-form" action=""><input class="subscribe__input" type="text" placeholder="Your E-mail" /><input class="subscribe__submit" type="submit" /></form>
		</div>
	</div>
</section>

src/pug/pages/_subscribe.pug
section.subscribe
	.container
		.subscribe-wrapper
			.title.subscribe-title Join the Club
			.club-desc__text By better understanding the various aspects of surfing, By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.
			form(action="").subscribe-form
				input(type="text" placeholder="Your E-mail").subscribe__input
				input(type="submit").subscribe__submit
